plugins/org.goorm.plugin.nodejs_examples/template/memo/public/index.html
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEMO Example</title>
		<script src="/javascripts/jquery.js"></script>
		<link rel='stylesheet' href="/stylesheets/style.css" />
		
		<script>
			var author = 'testauthor';
		
			var load = null;
			var write = null;
			var modify = null;
			var del = null;
			
			$(document).ready(function () {
				load = function () {
					$.get('/load', function (data) {
						$("#memo").empty();
						
						$(data).each(function (i) {
							var id = this._id;
							
							$("#memo").prepend("<div class='item'></div>");
							
							$("#memo .item:first").append("<div class='author'><b>" + this.author + "</b> (" + this.date + ")&nbsp;&nbsp; | <span class='text_button modify'>MODIFY</span> | <span class='text_button del'>DELETE</span></div>");
							$("#memo .item:first").append("<div class='contents " + id + "'>" + this.contents + "</div>");
							
							$("#memo .item:first .modify").click(function(evt) {
								var contents = $("#memo ." + id).html();
								$("#memo ." + id).html("<textarea id='textarea_" + id + "' class='textarea_modify'>" + contents + "</textarea>");
								
								$("#textarea_" + id).keypress(function(evt){
									if((evt.keyCode || evt.which) == 13){
										if (this.value != "") {
											modify(this.value, id);
											
											evt.preventDefault();
										}
									}
								});
							});
							
							$("#memo .item:first .del").click(function(evt) {
								del(id);
							});
						});
						
						
						
						
						
					});
				};
				
				modify = function (contents, id) {
					var postdata = {
						'author': $("#author").val(),
						'contents': contents,
						'_id': id
					};
				
					$.post('/modify', postdata, function() {
						load();
					});
				};
				
				write = function (contents) {
					var postdata = {
						'author': $("#author").val(),
						'contents': contents
					};
				
					$.post('/write', postdata, function() {
						load();
					});
				};
				
				del = function (id) {
					var postdata = {
						'_id': id
					};
				
					$.post('/del', postdata, function() {
						load();
					});
				};
			
				$("#write textarea").keypress(function(evt){
					if((evt.keyCode || evt.which) == 13){
						if (this.value != "") {
							write(this.value);
							
							evt.preventDefault();
							
							$(this).val("");
						}
					}
				});
				
				$("#write_button").click(function(evt) {
					write($("#write textarea").val());
				});
				
				load();
			});
		
		</script>
	</head>

	<body>
	
		<div id='main'>
			<div id='title'>Online Memo Example</div>
		
			<div id='write'>
				<div class='left'>
					<input id='author' class='author' type='text' value='TestUser' />
				</div>
				
				<div class='right'>
					<textarea></textarea>
					<br />
					<input id='write_button' type='button' value='WRITE' />
				</div>
			</div>
			
			<div id='memo'>
				
				<div class='item'>
					
				</div>
				
				
			</div>
		</div>
		
	</body>

</html>

plugins/org.goorm.plugin.nodejs_examples/template/sns/views/index.jade
extends layout

block content
  #main
    #title SOCIAL NETWORK SERVICE Example
    #message
      .left
        .photo(style="background-image:url('#{picture}');")
        input#author.author(type='text', value='#{name}')
      .right
        textarea
        br
        input#write_button(type='button', value='WRITE')
    #wall
      .item
